ZangSiSee/Views/ComicListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ZangSiSee.Views.ComicListView"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          RefreshCommand="{Binding RefreshBooksCommand}"
          IsPullToRefreshEnabled="True"
          HasUnevenRows="True"
          SeparatorColor="{StaticResource grayPrimary}">
  <ListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
        <ViewCell.View>
          <Grid Padding="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" 
                   Source="{Binding Info.CoverImage}"
                   Aspect="AspectFit"
                   WidthRequest="75"
                   HeightRequest="100"/>
            <Label Grid.Column="1" Margin="7" Text="{Binding Comic.Title}" />
            <Label Grid.Column="2" Margin="7" Text="{Binding Info.Author}" Style="{StaticResource sub}" />
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                   Text="{Binding Info.Description}" Style="{StaticResource sub}" />
          </Grid>
        </ViewCell.View>
      </ViewCell>
    </DataTemplate>
  </ListView.ItemTemplate>
</ListView>