ZangSiSee/Pages/BookImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BookImagesPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="ZangSiSee.Pages.BookImagesPage"
                          xmlns:pages="clr-namespace:ZangSiSee.Pages"
                          xmlns:renderers="clr-namespace:ZangSiSee.Renderers"
                          xmlns:views="clr-namespace:ZangSiSee.Views"
                          BackgroundColor="Black">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Image Grid.ColumnSpan="2"
           Source="{Binding Image}"
           Aspect="AspectFit">
    </Image>
    <BoxView BackgroundColor="Transparent">
      <BoxView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PrevImageCommand}" />
      </BoxView.GestureRecognizers>  
    </BoxView>
    <BoxView Grid.Column="1" 
             BackgroundColor="Transparent">
      <BoxView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding NextImageCommand}" />
      </BoxView.GestureRecognizers>  
    </BoxView>
    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="10">
      <StackLayout Orientation="Horizontal">
        <Slider x:Name="pageSlider" HorizontalOptions="FillAndExpand"
                Maximum="{Binding MaxPageNumber}"
                Minimum="0"
                Value="{Binding PageNumber, Mode=OneWay}" />
        <Label Text="{Binding SlidingPageNumber}" />
        <Label Text="{Binding MaxPageNumber, StringFormat='/ \{0\}'}" />
      </StackLayout>
    </StackLayout>
  </Grid>
</pages:BookImagesPageXaml>