ZangSiSee/Pages/BookImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BookImagesPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="ZangSiSee.Pages.BookImagesPage"
                          xmlns:controls="clr-namespace:ZangSiSee.Controls"
                          xmlns:pages="clr-namespace:ZangSiSee.Pages"
                          xmlns:renderers="clr-namespace:ZangSiSee.Renderers"
                          xmlns:views="clr-namespace:ZangSiSee.Views"
                          xmlns:converters="clr-namespace:ZangSiSee.Converters"
                          BackgroundColor="Black"
                          Title="{Binding Book.Title}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <!-- 이미지 -->
    <Image Grid.RowSpan="2" Grid.ColumnSpan="2"
           Source="{Binding Image}"
           Aspect="AspectFit">
    </Image>
    
    <!-- 이전 이미지 보기 탭 영역 -->
    <BoxView Grid.RowSpan="2" BackgroundColor="Transparent">
      <BoxView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PrevImageCommand}" />
      </BoxView.GestureRecognizers>  
    </BoxView>
    
    <!-- 다음 이미지 보기 탭 영역 -->
    <BoxView Grid.RowSpan="2" Grid.Column="1" 
             BackgroundColor="Transparent">
      <BoxView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding NextImageCommand}" />
      </BoxView.GestureRecognizers>  
    </BoxView>

    <!-- 전체 화면 나가기 버튼 -->
    <controls:ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                          HorizontalOptions="EndAndExpand" 
                          ImageSource="compress" Opacity="0.7"
                          IsVisible="{Binding IsFullScreen}"
                          Command="{Binding ExitFullScreenCommand}" />

    <!-- 하단 컨트롤 패널 -->
    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" 
                 Padding="10" BackgroundColor="#44FFFFFF"
                 IsVisible="{Binding IsFullScreen, Converter={x:Static converters:InverseBoolConverter.Instance}}">
      <StackLayout Orientation="Horizontal" Spacing="0">
        <Slider x:Name="pageSlider" Margin="6" HorizontalOptions="FillAndExpand"
                Maximum="{Binding MaxPageNumber}"
                Minimum="{Binding MinPageNumber}"
                Value="{Binding SliderPageNumber, Converter={x:Static converters:RoundedIntToDoubleConverter.Instance}}"/>
        <Label Text="{Binding SliderPageNumber}" TextColor="White" />
        <Label Text="{Binding MaxPageNumber, StringFormat='/\{0\}'}" TextColor="White" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" >
        <controls:ImageButton HorizontalOptions="CenterAndExpand" ImageSource="bookmark" 
                              Command="{Binding AddBookmarkCommand}"/>
        <controls:ImageButton HorizontalOptions="CenterAndExpand" ImageSource="rotate_to_portrait" 
                              Command="{Binding ChangeOrientationCommand}"/>
        <controls:ImageButton HorizontalOptions="CenterAndExpand" ImageSource="picture" 
                              Command="{Binding ToggleSplitViewCommand}"/>
        <controls:ImageButton HorizontalOptions="CenterAndExpand" ImageSource="expand" 
                              Command="{Binding EnterFullScreenCommand}"/>
      </StackLayout>
    </StackLayout>
  </Grid>
</pages:BookImagesPageXaml>