ZangSiSee/Pages/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BookmarksXaml xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:converters="clr-namespace:ZangSiSee.Converters"
                     xmlns:pages="clr-namespace:ZangSiSee.Pages"
                     x:Class="ZangSiSee.Pages.BookmarksPage"
                     Icon="Transparent"
                     Title="{Binding Title}">
  <ListView x:Name="list"
            HasUnevenRows="True"
            SeparatorColor="{StaticResource grayPrimary}"
            ItemsSource="{Binding Bookmarks}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" Style="{StaticResource coverImageStyle}"
                     Source="{Binding BookInfo.CoverImage, Converter={x:Static converters:ByteArrayToImageSourceConverter.Instance}}" />
              <Label Grid.Column="1" Margin="7" FontSize="Large"
                     Text="{Binding Bookmark.BookTitle}" />
              <Label Grid.Column="2" Margin="7" Style="{StaticResource sub}" VerticalTextAlignment="Center"
                     Text="{Binding Bookmark.PageNumber, StringFormat='{}{0} 페이지'}}" />
              <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Style="{StaticResource sub}"
                     Text="{Binding Bookmark.CreationTime, StringFormat='{}{0:f}'}" />
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</pages:BookmarksXaml>