ZangSiSee/Pages/ComicBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ComicBooksPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="ZangSiSee.Pages.ComicBooksPage"
                          xmlns:local="clr-namespace:ZangSiSee.Pages"
                          Title="{Binding Comic.Title}">
  <ListView  x:Name="list"
             ItemsSource="{Binding Books}"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             RefreshCommand="{Binding RefreshBooksCommand}"
             IsPullToRefreshEnabled="True"
             HasUnevenRows="True"
             SeparatorColor="{StaticResource grayPrimary}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" Style="{StaticResource coverImageStyle}"
                     Source="{Binding Info.CoverImage}" />
              <Label Grid.Column="1" Margin="7" FontSize="Large"
                     Text="{Binding Book.Title}" />
              <Label Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" Style="{StaticResource sub}"
                     Text="{Binding Info.Description}" />
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</local:ComicBooksPageXaml>